import telebot
from telebot import types # для указание типов
from time import sleep


bot=telebot.TeleBot

@bot.message_handler(commands=['start']) #создаем команду
def start(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton("Полетели!")
    btn2 = types.KeyboardButton('Откры')
    markup.add(btn1,btn2)
    bot.send_message(message.chat.id,
                     text="Привет, {0.first_name} великая наездница! Меня зовут Ксейдан Риорсон, нам необходимо спасти Наварру,но вдвоем мы не справимся, поэтому я решил прибегнуть к помощи моих друзей из Хогвартса. ".format(
                         message.from_user), reply_markup=markup)
    sleep(3)
    bot.send_message(message.chat.id, text='Для борьбы нам необходимо достать магический кристалл из лабиринта Хогвартса. Но путь к кристаллу непрост и таит в себе массу испытаний и тайн. Гарри сказал, что только ты сможешь с этим справиться, пройти все испытания Кубка огня и добыть его.')
    sleep(3)
    bot.send_message(message.chat.id, text='Не переживай, ты будешь не одна и на твоем нелегком пути тебе поможет верная Андарна.Готова к этому путешествию?')


@bot.message_handler(content_types=['text'])
def func(message):
    if (message.text == 'Полетели!'):
        bot.send_message(message.chat.id, text='Злобные Вейнители объединились с Волан де Мортом и тщательно охраняют лабиринт от чужаков. Это испытание будет не простым. Для того, чтобы добраться вглубь лабиринта к заветному кристаллу тебе нужно будет уничтожить 4 крестража. Враги хитры, поэтому поместили в них души твоих близких друзей. Уничтожив все крестражи ты не только сможешь победить злодеев, но и освободить своих подруг из заточения. Ты точно готова к первому испытанию?')
    sleep(3)
    bot.send_message(message.chat.id, text='Ты с осторожностью заходишь в лабиринт проходишь два пролета и натыкаешься на странный портал, который утягивает тебя в неизвестность.')
    sleep(3)
    bot.send_message(message.chat.id, text='Меньше, чем за долю секунды ты переместилась из жуткого лабиринта на тихую заснеженную улочку рождественского Хогсмида. В конце улицы ты заметила сияние, приглядевшись ты осознала, что это тот самый первый крестраж твоих врагов. Ты подошла поближе, чтобы лучше его разглядеть и была удивлена, увидев мятного карася.')
    sleep(3)
    bot.send_message(message.chat.id, text='Подойдя поближе ты заметила рядом небольшой грязный дневник. Раскрыв его ты увидела лишь пустые страницы, спустя мгновение на нем начали появляться кровавые буквы и принялась читать проявившийся текст.'+
'Хочешь уничтожить наши крестражи, всадница? Не так быстро. Посмотрим, как хорошо ты знаешь подруг, которые заточены в мои предметы. Я дам небольшие подсказки и тебе нужно будет догадаться о ком из твоих подруг идет речь. Преступим…'+
'Перелистнув страницу перед тобой предстал текст:')

@bot.message_handler(content_types=['text'])
def hystory(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton("")
    btn2 = types.KeyboardButton('Открыть текст!')
    markup.add(btn1, btn2)
    bot.send_message(message.chat.id,text='Привет!')








bot.polling(none_stop=True)
